.busContainerWrapper {
    width: 95%;
    .busDetailsRow {
        background-color: #f9f9f9;
        color: #000000;
        height: 100px;
        position: relative;
        left: 35px;margin-top: 5px;
        border: 1px solid #d7d5e6;
        .firstRow {
            font-style: normal;
            font-size: 20px;
            .secondColumn {
                .travellingArrow{
                    background: ~"url('../../src/Images/icons2.png')" -224px -70px  no-repeat; 
                    height: 25px;
                    width: 25px;
                    display: inline-block;
                    top: 5px;
                    right: auto;
                    position: relative;
                }  
            }
            .thirdColumn{
                background-color: #3fc25ab3;
                width: 70px;
                border-radius: 20px;
                left: 18px;
            }
            .fourthColumn {
                left:11%;
            }
            .fifthColumn {
                left:8%;
            }
        }
        .secondRow {
            font-style: normal;
            font-size: 13px;
            color: #737373;
            .fourthColumn {
                left: 1%;
            }
            .fifthColumn {
                left:-3%;
                .btn-primary{
                    height: 27px;
                    padding-top: 3px;
                    width: 90px;
                }
            }
        }
        .row {
            position: relative;
            left: 60px;
            top: 10px;
                ul {
                    display: -webkit-box;
                    list-style: none;
                    padding-left: 10px;
                    .water-bottle{ 
                        background: ~"url('../../src/Images/sprite-icons.png')" -79px -50px  no-repeat;
                        height: 30px;
                        width: 25px;
                        filter: invert(20%);
                        position: relative;
                        display: inline-block;
                    }
                    .blankets{ 
                        background: ~"url('../../src/Images/sprite-icons.png')" -27px -13px  no-repeat;
                        height: 30px;
                        width: 25px;
                        position: relative;
                        display: inline-block;
                    }
                    .charging-poits{ 
                        background: ~"url('../../src/Images/sprite-icons.png')" -77px -14px  no-repeat;
                        height: 30px;
                        width: 25px;
                        filter: invert(20%);
                        position: relative;
                        display: inline-block;
                    }
                    .reading-light{ 
                        background: ~"url('../../src/Images/sprite-icons.png')" -166px -46px  no-repeat;
                        height: 30px;
                        width: 25px;
                        filter: invert(20%);
                        position: relative;
                        display: inline-block;
                        top: -6px;
                    }
                    .emergency-exit{ 
                        background: ~"url('../../src/Images/sprite-icons.png')" -133px -13px  no-repeat;
                        height: 30px;
                        width: 25px;
                        filter: invert(30%);
                        position: relative;
                        display: inline-block;
                    }
                    .snacks{ 
                        background: ~"url('../../src/Images/sprite-icons.png')" -102px -50px  no-repeat;
                        height: 30px;
                        width: 25px;
                        filter: invert(45%);
                        position: relative;
                        display: inline-block;
                    }
                    .wifi{ 
                        background: ~"url('../../src/Images/icons2.png')"  -254px -425px  no-repeat;
                        height: 30px;
                        width: 25px;
                        filter: invert(40%);
                        position: relative;
                        display: inline-block;
                    }
            }
            
        }
    }
}
.busLogoWithGPS{ 
    background: ~"url('../../src/Images/sprite-icons.png')" -53px -80px  no-repeat;
    height: 45px;
    width: 60px;
    filter: invert(30%);
    position: absolute;
    display: inline-block;
    top: 15px;
    left: 75%;
    z-index: 10;
}
.busLogoWOGPS{ 
    background: ~"url('../../src/Images/sprite-icons.png')" 10px -80px  no-repeat;
    height: 45px;
    width: 60px;
    filter: invert(30%);
    position: absolute;
    display: inline-block;
    top: 15px;
    left: 75%;
    z-index: 10;
}